body{
  background-color: #39b54a;
  font-family: "montserrat-medium", sans-serif;
}

.header h1{
  text-align: center;
  font-size: 5rem;
  padding-bottom: 0;
  margin-bottom: 0;
}

.header h2{
  padding-top: 0;
  margin-top: 0;
  font-size: 2.0rem;
  text-align: center;
  padding-bottom: 50px;
}

h3 {
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 10px 0 20px;
   padding-top: 10px;
}

h3 span {
  background-color: #39b54a;
    padding:0 10px;
    font-size: 3.5rem;
}

p{
  font-size: 1.7rem;
}

h4{
  font-weight: bold;
  font-size: 2.5rem;
}

img{
  width: 80%;
  height: 30%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.column{
  float: left;
  width: 50%;
}

.row::after{
  clear: both;
  display: table;
}

th, td{
  padding: 15px;
  text-align: center;
  border: 1px solid green;
  background-color: black;
  color: white;
}

th{
  font-weight:900;
  color: #39b54a;
}

#table{
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  span{
    display: none;
  }
}
