html, body, #mapid{
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #39b54a;
  font-family: "montserrat-medium", sans-serif;
}

#mapid{
  width: 75%;
  position: absolute;
  top: 0;
  right: 0;
}

.leftBar{
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 25%;
  text-align: center;
}

.leftBar h1{
  margin: 10px;
  color: white;
  font-size: 2.0rem;
}

.leftBar .forecast{
  background-color: black;
  border: 2px solid black;
  height: 30px;
  width: 85px;
  font-size: 1.1rem;
  letter-spacing: .2rem;
  color: white;
}

.leftBar .forecast:focus{
  outline: none;
}

hr{
  margin-left: 30px;
  margin-right: 30px;
  height: 1px;
  opacity: 0.3;
  margin-bottom: 0;
  padding-bottom: 0;
}

.val{
  font-size: 6.5rem;
  font-weight: bolder;
  color: white;
  margin-top: 0;
  margin-bottom: 0;
}

.label{
  font-size: 1.5rem;
  color: black;
}

h5{
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  font-weight: bolder;
}

.menu-full .hamburger > div {
  background: #39b54a;
}

.contain:hover span{
  color: black;
}

p span{
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .leftBar h1{
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 1150px){
  .leftBar h1{
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 1070px){
  .leftBar h1{
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 800px){
  .leftBar h1{
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 800px){
  .leftBar h1{
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 600px){
  .leftBar h1{
    font-size: 1.2rem;
  }

  .leftBar h5{
    font-size: 1.1rem;
  }

}
