<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css')}}">
    <script src = "{{url_for('static', filename='js/menu.js')}}"></script>
    {% block css %}{% endblock %}
  </head>
  <body>
    {% block content %} {% endblock %}
    <div class="menu-full">
      <div class = "contain">
        <span>MENU</span>
        <input id = "inp" type="checkbox" class="toggler" onclick = "openNav()">
      </div>
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
      </div>
    </div>
    <div id = "sidenav" class = "sidenav">
      <a href = "javascript: void(0)" class = "closebtn"
        onclick = "closeNav()">&times;</a>
      <label>solar.ai</label>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/forecast">Forecast</a>
    </div>
  </body>
</html>
